




PARTE1_ADW300={"data":
    [
        {"tp":1748399059408,
        "point":[
            {"id":0,"val":"24121702430027"},
            {"id":1,"val":117.8},{"id":2,"val":117.2},{"id":3,"val":126.4},
            {"id":4,"val":203.5},{"id":5,"val":211},{"id":6,"val":211.5},
            {"id":7,"val":0},{"id":8,"val":2.91},{"id":9,"val":4.38},
            {"id":10,"val":0},{"id":11,"val":0.32},{"id":12,"val":0.44},{"id":13,"val":0.72},
            {"id":14,"val":0},{"id":15,"val":-0.04},{"id":16,"val":-0.08},{"id":17,"val":-0.16},
            {"id":18,"val":0},{"id":19,"val":0.32},{"id":20,"val":0.44},{"id":21,"val":0.72},
            {"id":22,"val":1},{"id":23,"val":0.978},{"id":24,"val":0.969},{"id":25,"val":0.972},
            {"id":26,"val":59.96},
            {"id":27,"val":70},
            {"id":28,"val":180.4},
            {"id":29,"val":0},{"id":30,"val":1.6},
            {"id":31,"val":27.2},{"id":32,"val":0.72},
            {"id":33,"val":"d0:ef:76:64:52:74"},
            {"id":34,"val":1},{"id":35,"val":40}
            ]
        }
    ]
}

PARTE2_ADW300={"data":
    [
        {
            "tp":1748399059408,
            "point":[
                {"id":0,"val":"24121702430027"},
                {"id":36,"val":0},
                {"id":37,"val":0},
                {"id":38,"val":0},
                {"id":39,"val":0},
                {"id":40,"val":0},
                {"id":41,"val":0},
                {"id":42,"val":0},
                {"id":43,"val":0},
                {"id":44,"val":0},
                {"id":45,"val":0},
                {"id":46,"val":57.2},
                {"id":47,"val":0},
                {"id":48,"val":0},
                {"id":49,"val":4.8},
                {"id":50,"val":63.2},
                {"id":51,"val":0},
                {"id":52,"val":0.8},
                {"id":53,"val":6},
                {"id":54,"val":6.63},
                {"id":55,"val":5.12},
                {"id":56,"val":5.46},
                {"id":57,"val":0},
                {"id":58,"val":14.28},
                {"id":59,"val":55.55},
                {"id":60,"val":0},
                {"id":61,"val":0},
                {"id":62,"val":0.16},
                {"id":63,"val":7.54},
                {"id":64,"val":176.47},
                {"id":65,"val":0},
                {"id":66,"val":0},
                {"id":67,"val":0},
                {"id":68,"val":0},
                {"id":69,"val":26214.4},
                {"id":70,"val":4761.6},
                {"id":71,"val":622565875.2},
                {"id":72,"val":0}
            ]
        }
    ]
}

